{
  "name": "Aurora Motoristas",
  "short_name": "Aurora",
  "description": "Transporte, Entregas e Gestao com a menor taxa do mercado - apenas 5%",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["transportation", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial do Aurora Motoristas"
    },
    {
      "src": "/screenshots/ride.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Solicitar corrida"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedir Corrida",
      "short_name": "Corrida",
      "description": "Solicitar uma corrida agora",
      "url": "/solicitar",
      "icons": [{ "src": "/icons/shortcut-ride.png", "sizes": "96x96" }]
    },
    {
      "name": "Enviar Entrega",
      "short_name": "Entrega",
      "description": "Enviar encomenda",
      "url": "/entregas",
      "icons": [{ "src": "/icons/shortcut-delivery.png", "sizes": "96x96" }]
    },
    {
      "name": "Painel Motorista",
      "short_name": "Motorista",
      "description": "Acessar painel de parceiro",
      "url": "/motorista",
      "icons": [{ "src": "/icons/shortcut-driver.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
